<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/site.css" />
	<style type="text/css">

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="pull-left">
				<a href="index.html"><img alt="MotiStyle" src="images/logo.png" /></a>
			</div>
			<div class = "pull-right">
				<div class="link pull-right">
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">用户支持</a>
				</div>
			</div>
		</div>
		<div class="content" style="min-height:510px;">
			<div class="navigation">
				<span><a href="index.html">首页</a></span> > <span><a href="classA.html">新航道大学英语4级课程</a></span> > <span>学习计划</span>
			</div>
			<h2>新航道大学英语4级课程</h2>
			<div>
				<a class="btn btn-info btn-large" href="stepB.html">选课请继续</a>
				<br/>
				<div  class="row">
					<div class="span6">大学英语四级课程，是MotiStyle和新航道合作的经典英语四级教学课程，通用听说读写等主要方面，
						全面提高同学的英语能力和技巧，快速提高用户学习能力。</div>

						<div class="pull-right">
							<img src="img/xhd.png"/>
						</div>
					</div>
				</div>

			</div>
			<div class="footer">
				<div class="container">
					<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
					<ul class="footer-links">
						<li><a href="#">关于我们</a></li>
						<li><a href="#">资源提供</a></li>
					</ul>
				</div>

			</div>
		</div>
	</body>
	</html>