<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/site.css" />
	<style type="text/css">

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="pull-left">
				<a href="index.html"><img alt="MotiStyle" src="images/logo.png" /></a>
			</div>
			<div class = "pull-right">
				<div class="link pull-right">
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">用户支持</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="navigation">
				<span><a href="index.html">首页</a></span> > <span><a href="classA.html">新航道大学英语4级课程</a></span> > <span>学习计划</span>
			</div>
			<div style="background-image: url(img/p7.png);min-height:1120px;">
                <div style="padding-top:940px;text-align:center;" >
                    <a class="btn btn-info btn-large" href="#">保存</a>
                    <a class="btn btn-large" href="stepG.html">提交</a>
                </div>
            </div>
		</div>
		<div class="footer">
			<div class="container">
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<ul class="footer-links">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">资源提供</a></li>
				</ul>
			</div>
			
		</div>
	</div>
</body>
</html>