<!DOCTYPE html>
<html>
<head>
    <title>MotiStyle 学习计划</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <style type="text/css">
    div.ui-slider-mini {
        margin-left: !important 20px; 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="pull-left">
                <a href="index.html"><img alt="MotiStyle" src="images/logo.png" /></a>
            </div>
            <div class = "pull-right">
                <div class="link pull-right">
                    <a href="#">登录</a>
                    <a href="#">注册</a>
                    <a href="#">用户支持</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="navigation">
                <span><a href="index.html">首页</a></span> > <span><a href="classA.html">新航道大学英语4级课程</a></span> > <span>学习计划</span>
            </div>
            <div style="padding-left: 56px;">
                <div class="control-group" style="font-size: 34px; color: #707070">
                    I want to learn 
                    <div class="btn-group">
                        <a ref="#" role="button" class="btn btn-large dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="drop1" style="text-align:left;">
                            <li><a tabindex="-1" href="http://google.com">Law</a></li>
                            <li><a tabindex="-1" href="#anotherAction">Programming</a></li>
                            <li><a tabindex="-1" href="#">Japanese</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="#">Swimming</a></li>
                        </ul>
                    </div>
                    with 
                    <input type="text" style="height:34px; margin-top:10px;font-size:24px;line-height:32px;" placeholder="@weiboID" />
                    <a class="btn btn-info btn-large" href="#">Invite</a>
                </div>
            </div>
            <div style="background-image: url(img/p2222.png);min-height:778px;">
                <div style="padding-top:640px;text-align:center;" >
                    <a class="btn btn-info btn-large" href="stepC.html">下一步</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
                <ul class="footer-links">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">资源提供</a></li>
                </ul>
            </div>
            
        </div>
    </body>
    </html>
